# secrets-gradle-plugin

./: .gitignore  .releaserc  README.md  build.gradle  build.gradle.kts  gradle.properties  secrets.defaults.properties  secrets.properties  settings.gradle.kts
.github/workflows/: release.yml  test.yml
buildSrc/src/main/kotlin/: Dependencies.kt
gmp-api-key-provider/: build.gradle.kts
gmp-api-key-provider/src/main/java/com/google/maps/android/api_key_provider/: Extensions.kt  GmpApiKeyProvider.kt  GmpApiKeyProviderExtension.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
maps-api-key-plugin/: build.gradle.kts
maps-api-key-plugin/src/main/java/me/chrisarriola/androidthings/maps_api_key_plugin/: Extensions.kt  MapsApiKeyProvider.kt  MapsApiKeyProviderExtension.kt
plugin/: build.gradle.kts
plugin/src/main/java/com/google/maps/android/api_key_provider/: GmpApiKeyProvider.kt  GmpApiKeyProviderExtension.kt
plugin/src/main/java/com/google/secrets_gradle_plugin/: Extensions.kt  SecretsPlugin.kt  SecretsPluginExtension.kt
plugin/src/main/java/com/google/secrets_plugin/: Extensions.kt  SecretsPlugin.kt  SecretsPluginExtension.kt
plugin/src/test/kotlin/com/google/maps/android/api_key_provider/: GmpApiKeyProviderTest.kt
plugin/src/test/kotlin/com/google/secrets_gradle_plugin/: SecretsPluginTest.kt
plugin/src/test/kotlin/com/google/secrets_plugin/: SecretsPluginTest.kt
sample-app/: build.gradle.kts
sample-app/src/androidTest/java/me/chrisarriola/androidthings/myapplication/: ExampleInstrumentedTest.kt
sample-app/src/main/: AndroidManifest.xml
sample-app/src/main/java/com/google/secrets_gradle_plugin/sample/: MainActivity.kt
sample-app/src/main/java/com/google/secrets_plugin/sample/: MainActivity.kt
sample-app/src/main/java/me/chrisarriola/androidthings/myapplication/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
sample-app/src/main/res/drawable/: ic_launcher_background.xml
sample-app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
sample-app/src/main/res/layout/: activity_main.xml
sample-app/src/main/res/menu/: menu_main.xml
sample-app/src/main/res/navigation/: nav_graph.xml
sample-app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
sample-app/src/main/res/values-night/: themes.xml
sample-app/src/test/java/me/chrisarriola/androidthings/myapplication/: ExampleUnitTest.kt
secrets-gradle-plugin/: build.gradle.kts  settings.gradle.kts
secrets-gradle-plugin/src/main/java/com/google/android/libraries/mapsplatform/secrets_gradle_plugin/: Extensions.kt  SecretsPlugin.kt
secrets-gradle-plugin/src/main/java/com/google/android/secrets_gradle_plugin/: SecretsPluginExtension.kt
secrets-gradle-plugin/src/test/kotlin/com/google/android/libraries/mapsplatform/secrets_gradle_plugin/: SecretsPluginTest.kt
secrets-gradle-plugin/src/test/kotlin/com/google/android/secrets_gradle_plugin/: SecretsPluginTest.kt
secrets_gradle_plugin/: build.gradle.kts
secrets_gradle_plugin/src/main/java/com/google/android/secrets_gradle_plugin/: Extensions.kt  SecretsPlugin.kt
secrets_gradle_plugin/src/test/kotlin/com/google/android/secrets_gradle_plugin/: SecretsPluginTest.kt
