// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenLocal()
        google()
        mavenCentral()

        maven {
            url = uri("https://maven.pkg.github.com/google/secrets-gradle-plugin")
            credentials {
                username = project.findProperty("ghGprUser") ?: System.getenv("ghGprUser")
                password = project.findProperty("ghGprToken") ?: System.getenv("ghGprToken")
            }
        }
    }
//    dependencies {
//        classpath "com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin:2.0.1"
//        // NOTE: Do not place your application dependencies here; they belong
//        // in the individual module build.gradle files
//    }
}

plugins {
    alias libs.plugins.android.application apply(false)
    alias libs.plugins.android.library apply(false)
    alias libs.plugins.kotlin.android apply(false)
    alias libs.plugins.sgp apply(false)
}

allprojects {
    repositories {
        google()
        mavenLocal()
        mavenCentral()
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
